the 4824
mr 3207
to 2911
of 2611
you 2366
and 1808
thank 1754
i 1627
that 1561
in 1326
speaker 1261
a 1044
interpretation 1044
is 1034
we 1016
for 919
have 747
are 717
this 710
be 691
chairperson 685
will 583
it 564
nunavut 536
minister 530
on 526
would 517
hon 461
as 447
with 431
question 411
our 398
government 394
like 356
there 347
s 335
members 331
was 321
if 313
ng 312
committee 309
chairman 302
1 299
tootoo 293
my 286
they 286
not 279
department 275
at 274
item 261
o 254
questions 253
- 249
by 244
2 243
from 241
all 239
brien 235
or 235
can 226
people 224
t 220
what 216
has 212
but 209
your 207
been 202
iqaqrialu 201
services 189
so 188
their 175
time 172
now 168
those 168
budget 166
anawak 165
thompson 165
going 165
just 163
an 163
community 161
some 160
one 156
do 156
assembly 150
kelvin 150
more 150
first 149
about 149
puqiqnak 145
who 145
million 142
housing 140
communities 138
other 138
up 137
also 135
statements 135
motion 134
oral 132
were 131
any 128
know 127
am 126
when 126
ms 124
make 122
mclean 119
these 118
he 118
picco 117
arvaluk 117
very 115
work 113
because 113
think 113
report 112
here 111
get 111
agreed 110
health 110
year 110
bills 109
ask 109
m 109
member 109
them 109
could 108
dollars 108
iqaluit 107
may 106
which 106
go 106
standing 105
new 104
us 103
out 103
comments 102
staff 102
re 100
had 99
capital 99
don 97
total 96
akesuk 94
me 94
departments 93
into 92
education 92
legislative 91
day 91
committees 90
want 90
please 89
recognize 89
how 89
his 87
review 87
irqittuq 86
alakannuark 82
take 82
reading 82
public 81
ed 80
whole 80
no 80
ministers 80
support 79
premier 79
development 79
today 78
programs 78
justice 78
gallery 78
yes 76
jack 75
social 75
information 75
believe 73
back 73
inuit 72
manitok 70
house 70
respect 70
elders 70
& 70
finance 69
move 68
provide 68
program 68
4 67
should 67
deputy 66
two 66
being 66
over 66
see 65
visitors 65
thousand 65
nutarak 64
right 64
able 63
operations 63
orders 62
address 61
resources 61
motions 60
trying 60
recognition 60
reports 60
federal 60
plans 59
office 59
expenditures 59
1999 58
issue 58
welcome 57
positions 57
human 56
contract 56
mrazek 56
baker 55
place 55
well 55
before 55
answer 55
lake 54
opening 54
number 54
through 53
works 53
00 53
ll 53
written 53
kattuk 52
okalik 52
clerk 52
3 52
honourable 52
way 52
future 52
meeting 52
bill 52
policy 52
second 51
james 50
opportunity 50
board 50
plan 50
indicated 50
statement 50
many 49
another 49
sure 49
say 49
where 49
come 48
only 48
last 48
further 48
canada 47
still 47
working 47
financial 47
funding 47
commissioner 46
much 46
school 46
5 46
carried 46
business 46
whether 46
understand 46
looking 46
gnwt 46
bay 45
within 45
act 45
agreement 45
next 45
responsible 45
progress 45
respond 45
process 45
under 45
maintenance 45
havioyak 44
inlet 44
transportation 44
main 44
baffin 43
look 43
again 43
made 43
after 43
estimates 43
>>applause 43
kilabuk 42
its 42
area 42
rankin 41
chair 41
forward 41
page 41
give 41
did 41
comment 41
provided 41
peter 40
land 40
returns 40
wondering 40
perhaps 40
regarding 40
same 40
000 40
years 39
better 39
different 39
system 39
documents 38
ahead 38
than 38
wish 38
person 38
arviat 37
ve 37
issues 37
management 37
earlier 37
officials 37
sorry 37
20 37
responsibility 36
put 36
done 36
reference 36
technical 36
details 36
article 36
centre 35
territory 35
6 35
during 35
good 35
administration 35
d 35
used 35
projects 35
regional 35
petroleum 35
april 34
long 34
residents 34
hard 34
executive 34
point 34
regards 34
response 34
detail 34
available 34
example 34
24 34
session 33
paul 33
taken 33
continue 33
10 33
culture 33
decentralization 33
north 32
having 32
need 32
lot 32
possible 32
matter 32
fiscal 32
asked 32
involved 32
employees 32
1999/2000 32
then 32
c 31
home 31
consideration 31
council 31
amount 31
training 31
talking 31
money 31
decentralized 31
present 30
d@@ 30
ensure 30
e@@ 30
haven 30
important 30
7 30
appointed 30
8 30
down 30
few 30
items 30
something 30
directed 30
keewatin 30
barnabas 29
must 29
building 29
part 29
commitment 29
following 29
until 29
general 29
telecommunications 29
service 29
replies 29
probably 29
fund 29
division 29
understanding 29
coming 28
already 28
cost 28
deal 28
sustainable 28
tabling 28
letter 28
quite 28
hamlet 28
table 27
tabled 27
b@@ 27
ing 27
youth 27
cabinet 27
needs 27
regular 27
based 27
return 27
wanted 27
such 27
boards 27
guess 27
products 27
seconded 26
find 26
behalf 26
each 26
affairs 26
special 26
9 26
12 26
speak 26
meet 26
level 26
units 26
galbraith 26
proud 25
re@@ 25
own 25
things 25
date 25
yet 25
use 25
let 25
inuktitut 25
said 25
notice 25
wonder 25
three 25
favour 25
clyde 25
river 25
best 24
tell 24
therefore 24
traditional 24
set 24
matters 24
document 24
doing 24
tax 24
planning 24
interim 24
providing 24
asking 24
directorate 24
hansard 23
donald 23
levi 23
elected 23
does 23
away 23
es 23
little 23
both 23
cannot 23
order 23
making 23
c@@ 23
language 23
since 23
old 23
week 23
why 23
petitions 23
notices 23
between 23
clarification 23
maybe 23
nurses 23
prayer 22
together 22
students 22
given 22
while 22
her 22
course 22
even 22
committed 22
ly 22
e 22
priorities 22
13 22
14 22
third 22
17 22
final 22
costs 22
several 22
changes 22
assets 22
quirke 21
ting 21
bring 21
once 21
territories 21
gjoa 21
children 21
help 21
especially 21
getting 21
proceed 21
read 21
prior 21
er 21
# 21
she 21
fuel 21
concern 21
clear 21
revolving 21
1st 20
kugluktuk 20
law 20
high 20
northwest 20
strong 20
hope 20
dealing 20
departmental 20
11 20
kind 20
yesterday 20
supplementary 20
using 20
priority 20
employment 20
23 20
didn 20
heard 20
case 20
sanders 20
upon 19
o@@ 19
19 19
en@@ 19
built 19
northern 19
most 19
draft 19
later 19
everyone 19
too 19
18 19
teachers 19
constituency 19
project 19
infrastructure 19
headquarters 19
criteria 19
mean 19
problem 19
line 19
hunter 18
west 18
p 18
position 18
in@@ 18
l 18
great 18
ways 18
economic 18
problems 18
stand 18
him 18
additional 18
apologize 18
constituents 18
really 18
mentioned 18
direct 18
input 18
hall 18
received 18
specific 18
concerned 18
funds 18
however 18
clarify 18
21 18
start 18
anything 18
appropriation 18
stated 18
pangnirtung 17
david 17
ate 17
con@@ 17
corporation 17
congratulate 17
far 17
established 17
individuals 17
balance 17
keep 17
prepared 17
weeks 17
family 17
success 17
aware 17
deficit 17
current 17
including 17
expenditure 17
currently 17
income 17
factors 17
legal 17
construction 17
off 17
discussions 17
actually 17
paying 17
detailed 17
try 17
correctional 17
kevin 16
cambridge 16
south 16
867 16
s@@ 16
sitting 16
passed 16
appreciation 16
lives 16
benefits 16
took 16
english 16
every 16
soon 16
congratulations 16
completed 16
require 16
contributions 16
throughout 16
days 16
terms 16
short 16
break 16
without 16
caucus 16
efforts 16
name 16
recognized 16
told 16
else 16
spending 16
major 16
summer 16
graduates 16
kitikmeot 16
hear 16
lease 16
implementation 16
doesn 16
okay 16
ovide 15
east 15
olayuk 15
k@@ 15
floor 15
open 15
everybody 15
a@@ 15
t@@ 15
ma@@ 15
tion 15
months 15
ation 15
indeed 15
population 15
feel 15
de@@ 15
job 15
power 15
15 15
pay 15
started 15
16 15
sent 15
divisional 15
negotiations 15
delivery 15
concerns 15
might 15
99/2000 15
glenn 14
hudson 14
uriash 14
jobie 14
john 14
b 14
remarks 14
responsibilities 14
build 14
colleagues 14
expect 14
pages 14
l@@ 14
or@@ 14
agree 14
receive 14
pleased 14
staffed 14
worked 14
country 14
change 14
whereas 14
past 14
role 14
state 14
ts 14
show 14
meetings 14
2000 14
acting 14
smaller 14
provides 14
initiatives 14
court 14
less 14
saying 14
recommendations 14
allocation 14
inmates 14
petition 14
thing 14
corrections 14
amittuq 13
nanulik 13
perkison 13
pm 13
-@@ 13
n 13
ers 13
madame 13
ty 13
families 13
arctic 13
schools 13
develop 13
appropriate 13
side 13
exactly 13
across 13
end 13
sanikiluaq 13
cut 13
mandate 13
legislation 13
stands 13
ted 13
al 13
ding 13
assistant 13
dis@@ 13
f 13
knowledge 13
addition 13
morning 13
revenues 13
liabilities 13
approximately 13
included 13
local 13
facilities 13
decision 13
situation 13
nwt 13
camps 13
importance 13
food 13
hundred 13
regions 13
comes 13
systems 13
contracting 13
raised 13
allocated 13
bip 13
official 12
enoki 12
>> 12
h@@ 12
allow 12
fact 12
signed 12
lo@@ 12
se 12
sh@@ 12
maksagak 12
creation 12
around 12
f@@ 12
mi@@ 12
journey 12
towards 12
policies 12
goes 12
expectations 12
recommends 12
leader 12
er@@ 12
light 12
capacity 12
un@@ 12
opportunities 12
rest 12
proposals 12
referred 12
although 12
ro@@ 12
beach 12
four 12
status 12
establishing 12
p@@ 12
involve 12
represent 12
overall 12
june 12
benefit 12
g 12
levels 12
gun 12
taking 12
opposed 12
sympathy 12
explain 12
space 12
facility 12
igloolik 12
senior 12
advised 12
bit 12
correct 12
dissolution 12
houses 12
limit 12
thursday 11
nattilik 11
cove 11
simon 11
30 11
ho@@ 11
rules 11
ago 11
y 11
si@@ 11
takes 11
speaking 11
bo@@ 11
st@@ 11
flag 11
spoke 11
certainly 11
remind 11
lu@@ 11
v@@ 11
life 11
growth 11
against 11
heritage 11
required 11
directly 11
rule 11
26 11
intergovernmental 11
daily 11
acknowledge 11
send 11
talk 11
ends 11
means 11
financing 11
mistakes 11
includes 11
assistance 11
grants 11
care 11
areas 11
region 11
got 11
co@@ 11
obviously 11
copy 11
model 11
period 11
standards 11
witness 11
contracted 11
wait 11
fair 11
seems 11
centres 11
offenders 11
quttiktuq 10
tunnuniq 10
sergeant 10
arms 10
an@@ 10
election 10
begin 10
trust 10
decisions 10
li@@ 10
afternoon 10
n@@ 10
el@@ 10
be@@ 10
world 10
share 10
advice 10
aboriginal 10
ations 10
history 10
ad@@ 10
jobs 10
appointment 10
five 10
outside 10
challenges 10
unique 10
happy 10
empowerment 10
wide 10
territorial 10
ontario 10
early 10
resource 10
appreciate 10
conference 10
considered 10
fur 10
mayor 10
reasons 10
met 10
happening 10
various 10
22 10
clock 10
friday 10
study 10
october 10
formula 10
setting 10
private 10
realize 10
goal 10
action 10
outpost 10
payments 10
ten@@ 10
month 10
tried 10
kimmirut 10
proposal 10
refer 10
evaluation 10
ch@@ 10
nays 10
informatics 10
running 10
nothing 10
basically 10
sense 10
buildings 10
gasoline 10
liquor 10
r 10
47 10
organizational 10
oil 10
bought 10
akulliq 9
uqqummiut 9
susan 9
1200 9
tel 9
mo@@ 9
prime 9
legislature 9
y@@ 9
j@@ 9
ar@@ 9
organizations 9
ready 9
become 9
ks 9
continuing 9
ating 9
call 9
1@@ 9
canadian 9
ni@@ 9
never 9
political 9
th 9
su@@ 9
qujannamiik 9
longer 9
became 9
serious 9
extend 9
fully 9
ous 9
tomorrow 9
inform 9
critical 9
successful 9
goals 9
left 9
per@@ 9
allowed 9
pass 9
pose 9
giving 9
usually 9
supposed 9
caused 9
ated 9
regard 9
developed 9
subsidy 9
add 9
safety 9
recently 9
ok 9
wasn 9
update 9
answered 9
hiring 9
highway 9
preliminary 9
hunters 9
approved 9
ur@@ 9
view 9
artifacts 9
term 9
referring 9
accommodations 9
contracts 9
unanimous 9
consent 9
list 9
unfortunately 9
hopefully 9
factor 9
according 9
rent 9
figure 9
request 9
o&m 9
authorized 9
south-whale 8
officers 8
rhoda 8
nancy 8
tupik 8
cooper 8
nattaq 8
editors 8
innirvik 8
box 8
x0a 8
0h0 8
979-6770 8
fax 8
979-6811 8
toll-free 8
877 8
334-7266 8
contents 8
le@@ 8
held 8
expected 8
basis 8
rather 8
shall 8
itself 8
w@@ 8
presentation 8
brought 8
access 8
times 8
safe 8
hands 8
ence 8
vision 8
step 8
themselves 8
ourselves 8
ar 8
red 8
create 8
challenge 8
/@@ 8
g@@ 8
ac@@ 8
ever 8
fine 8
w 8
ds 8
road 8
ajauqtiit 8
concludes 8
minutes 8
swear 8
oath 8
hold 8
appointments 8
procedures 8
association 8
ment 8
2nd 8
reflect 8
play 8
27 8
mind 8
write 8
economy 8
type 8
als 8
reason 8
living 8
subsidies 8
chance 8
rephrase 8
utilize 8
discuss 8
ent 8
spent 8
relates 8
noted 8
adjourned 8
along 8
march 8
31 8
budgets 8
beginning 8
large 8
interest 8
small 8
revenue 8
assume 8
taxes 8
include 8
central 8
60 8
$1 8
arrangements 8
strategy 8
considering 8
mid 8
myself 8
ti@@ 8
resident 8
particular 8
went 8
sale 8
seal 8
coral 8
harbour 8
news 8
came 8
1998 8
ce 8
couple 8
arena 8
proposed 8
responded 8
though 8
nursing 8
names 8
consultation 8
proper 8
requested 8
agreements 8
urgent 8
oic 8
staffing 8
py 8
vardy 8
actual 8
definitely 8
reviewed 8
i@@ 8
brief 8
sealift 8
numbers 8
smell 8
granular 8
registration 8
judges 8
group 7
cing 7
--applause 7
ver 7
serve 7
operate 7
reflects 7
listen 7
room 7
claims 7
effort 7
gloria 7
so@@ 7
ine 7
express 7
z@@ 7
sts 7
aq 7
seven 7
rise 7
called 7
form 7
se@@ 7
everything 7
others 7
join 7
manner 7
as@@ 7
governments 7
leaders 7
makes 7
largest 7
always 7
broughton 7
ones 7
pro@@ 7
commons 7
full 7
pretty 7
di@@ 7
quickly 7
national 7
operation 7
workers 7
references 7
advise 7
educators 7
dedicated 7
developing 7
educational 7
promote 7
putting 7
anglican 7
m@@ 7
pelly 7
le 7
expensive 7
posed 7
either 7
payroll 7
addressed 7
thinking 7
winter 7
clothing 7
young 7
previous 7
copies 7
least 7
circumstances 7
needed 7
improving 7
impact 7
percent 7
operating 7
spend 7
ses 7
task 7
$5 7
college 7
ter 7
recruitment 7
purchase 7
existing 7
realistic 7
mla 7
desire 7
implement 7
pursue 7
iq 7
nti 7
at@@ 7
k 7
anybody 7
affirmative 7
conclude 7
pre@@ 7
fashion 7
fe@@ 7
waiting 7
sed 7
understood 7
moved 7
pond 7
ally 7
accounting 7
offices 7
budgeted 7
recognizes 7
materials 7
close 7
500 7
filled 7
summary 7
per 7
happen 7
jurisdiction 7
forced 7
paid 7
timing 7
rate 7
strictly 7
yellowknife 7
research 7
$ 7
specifically 7
price 7
ublivik 7
labour 7
leases 7
inherited 7
transferred 7
boarding 7
bringing 7
rfp 7
nil 7
ct 6
gu@@ 6
du@@ 6
rights 6
est 6
former 6
wisdom 6
learn 6
confident 6
hours 6
learning 6
repulse 6
front 6
stage 6
presented 6
finally 6
sam 6
authority 6
cally 6
ently 6
words 6
carry 6
listening 6
alone 6
tools 6
deliver 6
thanks 6
dream 6
indian 6
ance 6
control 6
wishes 6
recommendation 6
confirm 6
big 6
op@@ 6
de 6
known 6
ab@@ 6
sion 6
island 6
conditions 6
won 6
breakdown 6
te 6
seek 6
focus 6
tive 6
named 6
tions 6
ci@@ 6
consider 6
reviewing 6
r@@ 6
recessed 6
pleasure 6
40 6
83 6
al@@ 6
ces 6
tuesday 6
foundation 6
processes 6
cultural 6
student 6
te@@ 6
activities 6
ri@@ 6
seat 6
opposition 6
trip 6
taloyoak 6
couldn 6
bear 6
town 6
montreal 6
islands 6
thought 6
slated 6
hasn 6
39 6
air 6
nunavummiut 6
st 6
quality 6
associated 6
jurisdictions 6
out@@ 6
potential 6
positive 6
reduced 6
incurred 6
th@@ 6
fees 6
account 6
lack 6
grant 6
arrangement 6
partners 6
dedication 6
complex 6
technology 6
provision 6
operational 6
$4 6
requirements 6
pursuing 6
reform 6
adequate 6
establish 6
consult 6
necessary 6
collective 6
unions 6
difference 6
closely 6
significant 6
fied 6
ph@@ 6
middle 6
companies 6
incorporated 6
qualifications 6
prefer 6
force 6
southern 6
alberta 6
raise 6
fall 6
design 6
translation 6
sold 6
initiative 6
am@@ 6
someone 6
travel 6
certain 6
alternative 6
possibly 6
finalized 6
34 6
facing 6
recommended 6
comptrollership 6
relations 6
function 6
complete 6
effect 6
liability 6
results 6
isn 6
% 6
concluded 6
p3 6
y2k 6
individual 6
letters 6
transfer 6
becomes 6
fill 6
acceptable 6
trained 6
recruiting 6
footprints 6
informed 6
dialect 6
suggest 6
enterprises 6
awarded 6
purchasing 6
ying 6
jails 6
uqartii 6
perform 5
>>prayer 5
adopted 5
placed 5
representatives 5
do@@ 5
heavy 5
consensus 5
achieved 5
choices 5
subject 5
path 5
com@@ 5
western 5
experience 5
served 5
ideas 5
25 5
moment 5
travelling 5
to@@ 5
es@@ 5
honoured 5
beautiful 5
ings 5
pa@@ 5
evening 5
created 5
mace 5
q 5
ak 5
shortly 5
qu@@ 5
honour 5
ability 5
remember 5
parents 5
car@@ 5
travelled 5
les 5
environment 5
strength 5
ing@@ 5
claim 5
ours 5
introduce 5
ys 5
ded 5
due 5
supported 5
ons 5
invite 5
jane 5
stewart 5
federation 5
improve 5
ex@@ 5
led 5
applause 5
lost 5
relatives 5
watching 5
minute 5
reach 5
ob@@ 5
seen 5
closing 5
ble 5
equal 5
six 5
aw@@ 5
ver@@ 5
cases 5
wor@@ 5
ensuring 5
min@@ 5
shed 5
helping 5
lead 5
luck 5
annual 5
fifteen 5
57 5
quebec 5
monday 5
fortunate 5
skills 5
seriously 5
difficult 5
mention 5
ked 5
parties 5
media 5
translated 5
totally 5
constituent 5
died 5
father 5
reply 5
curriculum 5
friend 5
hunting 5
zing 5
requesting 5
ne@@ 5
communication 5
forget 5
unable 5
tradition 5
reflected 5
announced 5
starting 5
similar 5
balanced 5
cash 5
fo@@ 5
base 5
transfers 5
involvement 5
delivered 5
administrative 5
functions 5
processing 5
organization 5
offset 5
increased 5
range 5
inter@@ 5
improvements 5
company 5
ster 5
increasing 5
ongoing 5
single 5
participate 5
participation 5
bargaining 5
sufficient 5
retreat 5
undertaken 5
hand 5
announcement 5
hoping 5
properly 5
graduated 5
president 5
curley 5
sort 5
correspondence 5
mb@@ 5
moving 5
premiers 5
u 5
american 5
enough 5
gener@@ 5
he@@ 5
uni@@ 5
wife 5
plant 5
kinds 5
doctor 5
gym 5
formal 5
gave 5
audit 5
estimate 5
diand 5
wednesday 5
observations 5
concept 5
der 5
waive 5
91 5
ten 5
centralized 5
appeared 5
on@@ 5
ved 5
wouldn 5
funded 5
slightly 5
wrong 5
component 5
broader 5
3-@@ 5
extent 5
unit 5
amounts 5
67 5
team 5
20th 5
officer 5
representing 5
surplus 5
registries 5
hire 5
42 5
near 5
lowest 5
nurse 5
train 5
supply 5
for@@ 5
options 5
charts 5
ant 5
chart 5
boss 5
idea 5
inventory 5
1-1 5
3-1 5
4-1 5
verbal 5
awarding 5
completely 5
penner 5
figures 5
ary 5
769 5
tenders 5
incentive 5
sometimes 5
understandable 5
snowmobiles 5
asset 5
grounds 5
$313 5
judge 5
deductions 5
mrs 4
is@@ 4
man@@ 4
>>@@ 4
adoption 4
seconder 4
la@@ 4
dies 4
gen@@ 4
im@@ 4
ality 4
truly 4
eyes 4
ze 4
diversity 4
friends 4
contribution 4
sharing 4
energy 4
ga@@ 4
sta@@ 4
ce@@ 4
ang@@ 4
ili@@ 4
inuk 4
h 4
au@@ 4
gi@@ 4
ft 4
assure 4
speech 4
bone 4
ls 4
thousands 4
canadians 4
paper 4
go@@ 4
solutions 4
ceremony 4
introducing 4
introduction 4
wh@@ 4
easy 4
reality 4
vast 4
measure 4
responding 4
vo@@ 4
grow 4
holds 4
enti@@ 4
55 4
selected 4
dealt 4
principles 4
live 4
lightly 4
accept 4
planned 4
gone 4
willing 4
str@@ 4
society 4
fac@@ 4
colleague 4
arrived 4
offer 4
pi@@ 4
recent 4
thirty 4
ves 4
ps 4
sight 4
son 4
ai@@ 4
growing 4
po@@ 4
cre@@ 4
structure 4
um 4
approach 4
decided 4
true 4
appoint 4
performance 4
andconsider 4
oversight 4
compensation 4
february 4
recesses 4
alternates 4
co-chairperson 4
ents 4
seated 4
38 4
absent 4
attend 4
provincial 4
ottawa 4
lay 4
ors 4
tly 4
network 4
holding 4
kikpak 4
voted 4
permission 4
ali@@ 4
uqsuqtuuq 4
promoting 4
ge 4
goods 4
post 4
twice 4
discretion 4
wrote 4
dated 4
twenty 4
mother 4
wants 4
elaborate 4
forty 4
delayed 4
hook 4
patient 4
timetable 4
28 4
elder 4
sie 4
vi@@ 4
mlas 4
stages 4
ful 4
accumulated 4
ven@@ 4
greatly 4
1999-2000 4
reserve 4
allocating 4
result 4
obligations 4
sources 4
announce 4
headquarter 4
objectives 4
enable 4
highlight 4
rates 4
cl@@ 4
hamlets 4
municipal 4
contribute 4
maintain 4
insurance 4
broad 4
ates 4
season 4
outlined 4
face 4
age 4
retention 4
crucial 4
availability 4
justi@@ 4
arts 4
depends 4
partnership 4
changing 4
consulted 4
ling 4
self 4
der@@ 4
co-op 4
locally 4
owned 4
achieve 4
re-@@ 4
effected 4
arti@@ 4
recognizing 4
joe 4
originally 4
mistake 4
proceeding 4
representative 4
difficulties 4
furs 4
prices 4
mainly 4
identified 4
eight 4
concurred 4
passing 4
sealskin 4
hunt 4
topic 4
followed 4
cri@@ 4
background 4
presentations 4
performed 4
zed 4
stu@@ 4
empty 4
okakti 4
ended 4
har@@ 4
bereaved 4
accident 4
saturday 4
ru@@ 4
32 4
utilized 4
personnel 4
mine 4
airline 4
lines 4
ntpc 4
meat 4
visiting 4
rest@@ 4
ad 4
controlled 4
29th 4
30th 4
surrounding 4
greater 4
pointed 4
relationship 4
introductory 4
generally 4
frame 4
comptroller 4
825 4
branch 4
credit 4
supportive 4
receiving 4
updated 4
requests 4
updates 4
intent 4
abstentions 4
affects 4
establishment 4
commission 4
taining 4
run 4
spoken 4
lower 4
instead 4
indicate 4
supporting 4
implementing 4
portion 4
gets 4
contractor 4
increase 4
sales 4
50 4
46 4
exercise 4
gn 4
finished 4
fairly 4
mistaken 4
distributed 4
breakdowns 4
guidelines 4
cking 4
looks 4
briefly 4
computers 4
relation 4
it@@ 4
distribution 4
zero 4
parish 4
x-ray 4
uqaqti 4
medical 4
inuglak 4
book 4
pri@@ 4
note 4
pot 4
37 4
transition 4
quick 4
immediately 4
logistics 4
apologies 4
co-ordinator 4
repeat 4
hired 4
sing 4
employed 4
designed 4
warehouse 4
48 4
14@@ 4
signatures 4
losing 4
qaujimanituqangit 4
below 4
notes 4
follow 4
head 4
approval 4
indulgence 4
aglukkaaq 4
talked 4
larger 4
adver@@ 4
neutral 4
allocations 4
687 4
purchases 4
2-1 4
2@@ 4
bu@@ 4
bus 4
award 4
charged 4
afford 4
deciding 4
explained 4
track 4
instances 4
seem 4
covers 4
expressed 4
spills 4
concise 4
buy 4
seats 4
aviation 4
closer 4
literacy 4
teacher 4
security 4
313 4
selling 4
$440 4
singing 3
designate 3
direction 3
duly 3
guests 3
men 3
confidence 3
spirit 3
privileges 3
pledge 3
des 3
dialogue 3
among 3
succeed 3
affect 3
actions 3
sc@@ 3
bri@@ 3
mat@@ 3
ched 3
ths 3
ther@@ 3
ving 3
ed@@ 3
lie 3
cour@@ 3
no@@ 3
q@@ 3
tu@@ 3
inu@@ 3
fel@@ 3
qam@@ 3
artists 3
qikiqtaaluk 3
sou@@ 3
laid 3
encies 3
premier-elect 3
radio 3
accomplished 3
generations 3
ity 3
modern 3
french 3
me@@ 3
negotiated 3
everywhere 3
creating 3
commit 3
province 3
leave 3
birth 3
respected 3
guide 3
eastern 3
realization 3
expan@@ 3
new@@ 3
geography 3
wn 3
map 3
conflict 3
yukon 3
nor@@ 3
brighter 3
partner 3
adop@@ 3
reached 3
sett@@ 3
u@@ 3
len 3
victim 3
silence 3
expectation 3
fore@@ 3
fi@@ 3
corner 3
mon@@ 3
fix 3
assist 3
healthy 3
jean 3
chretien 3
invitation 3
almost 3
ap@@ 3
praise 3
investment 3
ste@@ 3
govern@@ 3
hill 3
tr@@ 3
resolve 3
abundance 3
ages 3
und@@ 3
pres@@ 3
stone 3
vote 3
hopes 3
women 3
rich 3
remaining 3
gra@@ 3
striking 3
recommend 3
corpor@@ 3
ation@@ 3
utilities 3
overview 3
swearing 3
newly 3
bur@@ 3
influence 3
citizens 3
swe@@ 3
requirement 3
application 3
res 3
ong@@ 3
enter 3
assent 3
transport 3
tribute 3
firm 3
encourage 3
tional 3
assistants 3
coun@@ 3
ill 3
collaboration 3
weekend 3
sixty 3
read@@ 3
1970 3
und 3
gh@@ 3
historical 3
perspective 3
challenging 3
fulfilling 3
arri@@ 3
trades 3
industry 3
row 3
whom 3
personally 3
air@@ 3
adult 3
felt 3
cs 3
survive 3
discussing 3
qaujimajatuqangit 3
consulting 3
nunavik 3
internet 3
ctions 3
addressing 3
>>house 3
61 3
wearing 3
ensures 3
founders 3
happens 3
debt 3
ess 3
borrowing 3
av@@ 3
sound 3
budgetary 3
experienced 3
negative 3
effects 3
stay 3
accommodate 3
unforeseen 3
ines 3
cu@@ 3
limited 3
ast 3
source 3
personal 3
acc@@ 3
dent 3
ced 3
intended 3
previously 3
allo@@ 3
transitional 3
innovative 3
particularly 3
stability 3
reasonable 3
$3 3
wage 3
councils 3
$13 3
$12 3
$2 3
initiate 3
partnering 3
expertise 3
maximize 3
stable 3
tend 3
one-@@ 3
accessible 3
causes 3
essential 3
$15 3
45 3
shortage 3
highest 3
activity 3
tors 3
effective 3
ited 3
key 3
amalgamation 3
lements 3
union 3
august 3
whatever 3
identify 3
healthier 3
over@@ 3
sp@@ 3
negotiation 3
strategic 3
conclu@@ 3
oper@@ 3
lloyd 3
carvers 3
mar@@ 3
aluk 3
interpreter 3
child 3
oo@@ 3
interpreters 3
gak 3
ve@@ 3
assess 3
memorandum 3
anywhere 3
studies 3
obtain 3
skins 3
x 3
principle 3
62 3
>>opening 3
lived 3
wpc 3
ning 3
amongst 3
decide 3
sign 3
exposition 3
sit 3
educate 3
collection 3
ative 3
message 3
sponsored 3
oner 3
organized 3
lucy 3
ann@@ 3
ties 3
sessions 3
institutions 3
preserved 3
ol@@ 3
assi@@ 3
hu@@ 3
invited 3
jimmy 3
whale 3
whit 3
fraser 3
schedules 3
scheduled 3
hearing 3
regulations 3
equ@@ 3
ped 3
ard 3
approve 3
expenses 3
administer 3
tri@@ 3
35 3
36 3
occurred 3
clarity 3
contained 3
ency 3
appears 3
reporting 3
seeking 3
appropriations 3
coffee 3
resume 3
categories 3
secre@@ 3
3@@ 3
controls 3
agencies 3
analysis 3
monitoring 3
initial 3
related 3
risk 3
king 3
den@@ 3
premiums 3
comple@@ 3
50% 3
agency 3
work@@ 3
ges 3
upcoming 3
negotiating 3
clarified 3
ideal 3
counterparts 3
reco@@ 3
soli@@ 3
nunavuts 3
under@@ 3
proposing 3
cause 3
pension 3
top 3
contractors 3
provinces 3
sometime 3
>>committee 3
somewhere 3
falls 3
ownership 3
monitor 3
knew 3
outline 3
fication 3
3-4 3
bin@@ 3
oh 3
213 3
506 3
handle 3
meaning 3
market 3
consumption 3
purposes 3
inquire 3
116 3
competition 3
culturally 3
temporary 3
roads 3
distinction 3
bi@@ 3
holes 3
cape 3
none 3
ke@@ 3
ters 3
nobody 3
lyall 3
trans@@ 3
sending 3
inaudible 3
sa@@ 3
check 3
schedule 3
co-ordinate 3
half 3
site 3
restored 3
frankly 3
constructing 3
scale 3
rents 3
wages 3
homeownership 3
hour 3
250 3
meant 3
compe@@ 3
impres@@ 3
deals 3
contains 3
spi@@ 3
mostly 3
hear@@ 3
direc@@ 3
consistency 3
lling 3
cor@@ 3
manages 3
divided 3
handled 3
relocation 3
nuhrds 3
assigned 3
ay 3
uqsuqtuq 3
licensing 3
mis@@ 3
locations 3
anyway 3
gender 3
method 3
appe@@ 3
tre@@ 3
guys 3
ences 3
mor@@ 3
worth 3
guy 3
alikut 3
cleo 3
prellwitz 3
deserve 3
value 3
seeing 3
bussing 3
trips 3
acknowledged 3
fir@@ 3
sted 3
dw@@ 3
punch 3
mike 3
expend 3
51 3
winnipeg 3
1995 3
determining 3
july 3
mitigating 3
concentrating 3
younger 3
lose 3
phone 3
prevention 3
illness 3
ck 3
gotten 3
eating 3
diseases 3
counterpart 3
represents 3
bar@@ 3
patrick 3
gas 3
pwtts 3
super 3
meantime 3
ch 3
connected 3
answers 3
breaking 3
rescue 3
emphasize 3
broken 3
necessarily 3
hi@@ 3
accordance 3
$47 3
448 3
278 3
accurate 3
approving 3
x@@ 3
real 3
missing 3
rebecca 3
williams 3
998 3
enforcement 3
lawyers 3
allotted 3
possibility 3
311 3
penitentiaries 3
institute 3
ramsden 3
renovated 3
cler@@ 2
idlout 2
drumm@@ 2
dru@@ 2
throat 2
sing@@ 2
nominations 2
electoral 2
declare 2
escor@@ 2
expressing 2
deep 2
parti@@ 2
fairness 2
free@@ 2
mindful 2
up@@ 2
starts 2
duties 2
constituencies 2
legislatures 2
gui@@ 2
civi@@ 2
qualities 2
accountability 2
ny 2
ghtly 2
neighbour 2
grateful 2
stan@@ 2
perspectives 2
1993 2
inuksuk 2
inspi@@ 2
represented 2
achie@@ 2
eri@@ 2
rachel 2
jonathan 2
ja@@ 2
ne 2
mon 2
joh@@ 2
kipanik 2
qujjuk 2
teevi 2
fa@@ 2
enni@@ 2
fer 2
ye@@ 2
green@@ 2
symbols 2
charlie 2
sep@@ 2
sl@@ 2
lli@@ 2
mari@@ 2
mathew 2
ul@@ 2
democrati@@ 2
aks 2
emb@@ 2
mackay 2
sum@@ 2
amagoalik 2
proceedings 2
excell@@ 2
television 2
snow 2
ani@@ 2
taught 2
enu@@ 2
introduced 2
turned 2
tal 2
airports 2
spring 2
sensitive 2
respon@@ 2
sive 2
patience 2
fal@@ 2
agenda 2
laws 2
celebr@@ 2
symbo@@ 2
peoples 2
hearts 2
compani@@ 2
dreamed 2
mp 2
voices 2
achievement 2
selection 2
ened 2
fru@@ 2
recall 2
8@@ 2
70 2
diverse 2
dra@@ 2
heart 2
ck@@ 2
pir@@ 2
struggle 2
define 2
often 2
count 2
co-operation 2
esti@@ 2
gathered 2
doubted 2
choice 2
dec@@ 2
tested 2
predict 2
tremendous 2
promi@@ 2
citing 2
underway 2
brings 2
self-sufficient 2
economies 2
century 2
lead@@ 2
twenty-@@ 2
undertaking 2
whose 2
enter@@ 2
tain 2
section 2
requires 2
south/whale 2
chosen 2
visited 2
encouragement 2
enjoyed 2
productive 2
feels 2
reshaped 2
founded 2
ness 2
celebrate 2
ici@@ 2
harvesting 2
forefathers 2
aggres@@ 2
remembering 2
ancestors 2
comp@@ 2
character 2
determined 2
koana 2
mer@@ 2
echo 2
compar@@ 2
--@@ 2
laugh@@ 2
ter@@ 2
privilege 2
des@@ 2
invested 2
learn@@ 2
les@@ 2
parliament 2
vic@@ 2
tory 2
replaced 2
men@@ 2
educating 2
fast 2
alleviating 2
ati@@ 2
bl@@ 2
essed 2
added 2
advan@@ 2
tage 2
teach@@ 2
values 2
art 2
technologi@@ 2
wi@@ 2
doubt 2
streng@@ 2
sights 2
ll@@ 2
beyond 2
aries 2
common 2
acknowledgement 2
naming 2
audit@@ 2
embra@@ 2
historic 2
grandchildren 2
the@@ 2
provi@@ 2
onal 2
comprise 2
entitled 2
resour@@ 2
ces@@ 2
t-@@ 2
fications 2
conducting 2
framework 2
exam@@ 2
accounts 2
writ 2
adjourn 2
rec@@ 2
chamber 2
den 2
reconvene 2
chairpersons 2
desi@@ 2
rable 2
membership 2
commonwealth 2
parliamentary 2
supports 2
deemed 2
amend@@ 2
prorogue 2
pror@@ 2
gives 2
her@@ 2
ditionally 2
considerable 2
energies 2
practices 2
identity 2
classrooms 2
wel@@ 2
affir@@ 2
places 2
excep@@ 2
speciali@@ 2
instructors 2
sk@@ 2
parent 2
vol@@ 2
smo@@ 2
sum 2
experiences 2
cles 2
actively 2
foun@@ 2
applaud 2
labrador 2
successfully 2
reaching 2
struggl@@ 2
protection 2
belie@@ 2
kee@@ 2
anticipation 2
destin@@ 2
diocese 2
forgotten 2
elec@@ 2
abilities 2
wal@@ 2
gri@@ 2
zz@@ 2
peace 2
raises 2
hicks 2
chuck 2
gilhuly 2
ber@@ 2
councill@@ 2
spence 2
awa 2
liber@@ 2
party 2
pl@@ 2
ass@@ 2
documentation 2
unilingual 2
self-@@ 2
explanatory 2
freight 2
ile 2
$@@ 2
deaf 2
mute 2
missed 2
differently 2
step@@ 2
educated 2
leaving 2
busy 2
taxation 2
academi@@ 2
instruction 2
lengthy 2
survival 2
caribou 2
night 2
preparation 2
disputed 2
dispute 2
specifications 2
happened 2
communications 2
ups 2
linked 2
slowly 2
nine 2
delivering 2
kamiks 2
tok 2
ction 2
reforms 2
care@@ 2
extensive 2
consultations 2
exi@@ 2
load 2
attra@@ 2
ghted 2
oid 2
reduce 2
reduc@@ 2
borrowed 2
weigh 2
short-term 2
projected 2
exceed 2
size 2
meets 2
prospects 2
forec@@ 2
own@@ 2
property 2
levies 2
depen@@ 2
ders 2
benefiting 2
hopeful 2
stronger 2
improved 2
independent 2
effectively 2
fis@@ 2
reshap@@ 2
manage 2
above 2
continuity 2
cost@@ 2
stream@@ 2
beneficial 2
allocates 2
nearly 2
$20 2
electrical 2
aid 2
water 2
$72 2
plus 2
iling 2
hospital 2
well@@ 2
variety 2
associations 2
tou@@ 2
0 2
incorpor@@ 2
contractual 2
involving 2
ternal 2
wer 2
ag@@ 2
ncc 2
priv@@ 2
allows 2
phic 2
quar@@ 2
ss 2
readily 2
average 2
64 2
deman@@ 2
pressures 2
efficiencies 2
decrease 2
finding 2
minimum 2
payment 2
affordable 2
natural 2
explor@@ 2
tor 2
cra@@ 2
fts 2
harvester 2
sci@@ 2
inv@@ 2
ght 2
sured 2
efficient 2
expires 2
compensating 2
outcome 2
knowing 2
tuqangit 2
implemented 2
fitting 2
becoming 2
self-reliant 2
investments 2
cooperation 2
ely 2
sions 2
las@@ 2
steering 2
co-operative 2
tail 2
purpose 2
thew 2
mary 2
hugh 2
stic 2
card 2
henry 2
louie 2
anga@@ 2
beth 2
arsi@@ 2
congratulatory 2
keyootak 2
aaq 2
audla 2
jose 2
kumak 2
translat@@ 2
betty 2
apik 2
erkidjuk 2
tak 2
stood 2
ain 2
gilbert 2
deau 2
gr@@ 2
formul@@ 2
assessment 2
sector 2
stre@@ 2
tunngavik 2
regularly 2
accor@@ 2
expire 2
hires 2
exp@@ 2
ser@@ 2
sav@@ 2
feasi@@ 2
impacted 2
firearms 2
exploring 2
approaching 2
dpw 2
leasing 2
call@@ 2
authorizes 2
31@@ 2
/2000 2
ator 2
1990/2000 2
recess 2
>>assembly 2
tagak 2
agiaq 2
prayers 2
retur@@ 2
signing 2
5th 2
8th 2
pride 2
by-products 2
tation 2
concer@@ 2
tant 2
lifestyle 2
wildlife 2
humane 2
attended 2
dinner 2
descri@@ 2
plaque 2
fur@@ 2
ep@@ 2
applauded 2
duct 2
sealing 2
trade 2
restri@@ 2
imposed 2
highligh@@ 2
ken 2
seri@@ 2
ca 2
arl@@ 2
ene 2
arreak 2
via 2
clo@@ 2
uti@@ 2
palluq 2
modelled 2
songs 2
repatri@@ 2
remove 2
ased 2
homes 2
pos@@ 2
grandfa@@ 2
thers 2
removed 2
storage 2
mu@@ 2
hon@@ 2
tasked 2
ardi@@ 2
cate 2
objective 2
reinforce 2
gain 2
ery 2
ara 2
ah 2
erry 2
resulted 2
miss 2
than@@ 2
forum 2
ke 2
yo@@ 2
29 2
vest 2
wear 2
patiently 2
ales 2
celebrations 2
fishing 2
derby 2
incorporating 2
qaujimatuqangit 2
designated 2
findings 2
eventually 2
ws 2
approves 2
prevent 2
che@@ 2
dried 2
en 2
canned 2
preparing 2
processed 2
examples 2
businesses 2
answering 2
station 2
trainees 2
stop 2
visi@@ 2
afterwards 2
risks 2
slo@@ 2
priori@@ 2
slotted 2
ha@@ 2
responds 2
sur@@ 2
33 2
commissioners 2
whoever 2
evalu@@ 2
telling 2
relocate 2
elsewhere 2
ner@@ 2
municip@@ 2
witnesses 2
appearances 2
uniquely 2
timel@@ 2
familiarize 2
substantially 2
disappointed 2
cle 2
significantly 2
deli@@ 2
flo@@ 2
treated 2
consistent 2
communicating 2
clearly 2
constraints 2
tic 2
encouraged 2
remin@@ 2
conducted 2
expects 2
heavily 2
budgeting 2
modi@@ 2
6@@ 2
5% 2
employee 2
65 2
stating 2
plays 2
relating 2
citizen 2
appreciated 2
brief@@ 2
han@@ 2
cement 2
identifies 2
emer@@ 2
kept 2
ments 2
equity 2
star@@ 2
pubic 2
ential 2
bilingual 2
cer@@ 2
pie@@ 2
deficits 2
alluded 2
unless 2
pay@@ 2
preparatory 2
sol@@ 2
dollar 2
-dollar 2
advisors 2
auditor 2
sheet 2
earners 2
sections 2
situ@@ 2
types 2
ultimately 2
pack@@ 2
deferred 2
ero@@ 2
lly 2
ture 2
reinstated 2
struck 2
chew 2
nor 2
collect 2
collected 2
pen@@ 2
44% 2
aspects 2
disa@@ 2
cap@@ 2
deduc@@ 2
salaries 2
percen@@ 2
7@@ 2
public@@ 2
off@@ 2
ered 2
comfortable 2
sub@@ 2
accoun@@ 2
ants 2
undertake 2
relevant 2
tages 2
camp@@ 2
covered 2
portfolios 2
programming 2
cght 2
sle@@ 2
lets 2
exact 2
iqalu@@ 2
co-ordinated 2
somehow 2
part@@ 2
sti@@ 2
608 2
misleading 2
historically 2
3-6 2
imagine 2
altogether 2
user 2
friendly 2
massive 2
easily 2
location 2
manag@@ 2
occur 2
stick 2
procedure 2
bug 2
compliant 2
iqaqrialus 2
974 2
3-9 2
divisions 2
continuation 2
subsidized 2
homeowners 2
kil@@ 2
ow@@ 2
geared 2
eligible 2
operators 2
ren@@ 2
548 2
18th 2
fiel@@ 2
suff@@ 2
accomplishment 2
scholastic 2
winning 2
profession@@ 2
receives 2
el 2
condition 2
entire 2
driving 2
behind 2
tled 2
disappe@@ 2
relie@@ 2
ev@@ 2
vehicles 2
urge 2
candidates 2
ran 2
dorset 2
seven@@ 2
arising 2
visits 2
suppor@@ 2
kritterdlik 2
grew 2
pat@@ 2
cousin 2
denis 2
now@@ 2
oc@@ 2
lunch 2
paper@@ 2
playing 2
sical 2
chairs 2
58 2
ously 2
evaluate 2
30% 2
rational 2
attention 2
ware@@ 2
discussion 2
indi@@ 2
cating 2
subsequently 2
els 2
41 2
seventy-two 2
rearranging 2
mp@@ 2
advi@@ 2
assessing 2
reali@@ 2
43 2
tur@@ 2
directing 2
questioning 2
aside 2
44 2
higher 2
covering 2
rental 2
overcrow@@ 2
where@@ 2
pool 2
shi@@ 2
sh 2
competing 2
elimination 2
forth 2
rehabilitation 2
refers 2
ycc 2
lifestyles 2
conjunction 2
49 2
penners 2
states 2
outs 2
initi@@ 2
commitments 2
summaries 2
unclear 2
alternate 2
integr@@ 2
cul@@ 2
tra@@ 2
utilizing 2
co-ordination 2
mid-year 2
ku@@ 2
resumed 2
placement 2
ambulance 2
equival@@ 2
rel@@ 2
remo@@ 2
remainder 2
competency 2
stres@@ 2
y-@@ 2
beg 2
deb@@ 2
outlet 2
debating 2
relo@@ 2
career 2
assignment 2
equitable 2
rep@@ 2
understandings 2
mechanism 2
eia 2
evaluated 2
anticip@@ 2
beneficiary 2
preference 2
tising 2
targeted 2
bor@@ 2
fer@@ 2
category 2
embarrassing 2
provisions 2
cover 2
glad 2
aglukkaq 2
changed 2
aglukkak 2
separate 2
portfolio 2
protocol 2
780 2
836 2
pronounce 2
rose 2
68 2
public-private 2
ships 2
interests 2
manik 2
ches 2
oqaqti 2
cbc 2
na@@ 2
god 2
sugge@@ 2
sco@@ 2
cheap 2
simp@@ 2
tary 2
demand 2
seventy 2
lled 2
busses 2
partly 2
census 2
reporter 2
stly 2
leading 2
walking 2
phi@@ 2
jonah 2
kelly 2
beaten 2
visitor 2
emergency 2
expired 2
chief 2
standard 2
satis@@ 2
proponent 2
winn@@ 2
supplementaries 2
bidder 2
tom 2
53 2
expecting 2
54 2
looked 2
seemed 2
disappointment 2
pic@@ 2
hol@@ 2
59 2
vacant 2
eligibility 2
nice 2
63 2
placing 2
ess@@ 2
suitable 2
millions 2
phones 2
northwestel 2
correc@@ 2
contamination 2
diabetes 2
patterns 2
foods 2
5@@ 2
227 2
promised 2
1988 2
tota@@ 2
clean@@ 2
groups 2
$67 2
108 2
37% 2
located 2
degree 2
determine 2
interested 2
fu@@ 2
ntcl 2
anticipated 2
informa@@ 2
ross 2
901 2
judgement 2
confusion 2
firms 2
adhered 2
app@@ 2
dates 2
disman@@ 2
owners 2
straight 2
any@@ 2
mach@@ 2
male 2
inspe@@ 2
northwesttel 2
com 2
suppliers 2
original 2
head@@ 2
alluding 2
honest 2
ster@@ 2
zu@@ 2
saudi 2
arabia 2
found 2
search 2
cau@@ 2
skidoo 2
regroup 2
female 2
translations 2
handed 2
techni@@ 2
finds 2
micro@@ 2
otherwise 2
identifying 2
vement 2
joint 2
planes 2
writing 2
upset 2
skidoos 2
consi@@ 2
multitude 2
controller 2
beside 2
wanting 2
glasses 2
317 2
277 2
checks 2
privatized 2
89 2
807 2
king@@ 2
ately 2
consider@@ 2
supplying 2
finish 2
ta@@ 2
weren 2
reti@@ 2
adm 2
salary 2
stockpi@@ 2
trespass 2
prayer2 2
statements3 2
statements4 2
questions5 2
gallery6 2
questions7 2
questions8 2
questions9 2
address10 2
address11 2
petitions12 2
committees13 2
bills14 2
documents15 2
motions16 2
bills17 2
motions18 2
act@@ 2
bills@@ 2
whole22 2
bills23 2
ay@@ 2
birthday 2
earliest 2
overlooked 2
ousness 2
knowledgeable 2
sei@@ 2
dol@@ 2
gradu@@ 2
dness 2
itinnuar 2
mechanisms 2
pull 2
toward 2
cancelled 2
older 2
confused 2
bravo 2
november 2
healing 2
crime 2
functioning 2
probation 2
5-3 2
$36 2
lawyer 2
practi@@ 2
upgrades 2
nora 2
$37 2
fullest 2
zone 2
offences 2
ann 2
mclellan 2
somebody 2
shot 2
funeral 2
fenbrook 2
crimes 2
circuit 2
sittings 2
ferring 2
three-four 2
preventative 2
adults 2
jail 2
352 2
$14 2
396 2
865 2
236 2
223 2
926 2
$510 2
5-11 2
honoraria 2
jp 2
audi@@ 2
inuinnaqtun 2
clearer 2
recor@@ 2
fridays 2
>>laughter 2
portrayal 2
reas@@ 2
comprehensive 2
syllabics 2
entire@@ 2
disrup@@ 2
renovate 2
sell 2
> 1
conven@@ 1
depu@@ 1
ty-@@ 1
tati@@ 1
igi@@ 1
ong 1
distri@@ 1
nomin@@ 1
distin@@ 1
selec@@ 1
young@@ 1
san 1
charac@@ 1
teri@@ 1
ruti@@ 1
lit 1
kri@@ 1
sta 1
mmy 1
vie@@ 1
nn@@ 1
iti@@ 1
na 1
ward 1
una 1
ji@@ 1
twork 1
surro@@ 1
unds 1
uq@@ 1
uu@@ 1
ak@@ 1
vik 1
sanik 1
ujaq 1
utik 1
jo@@ 1
suq@@ 1
ki 1
pilar@@ 1
juk 1
nuq@@ 1
inga@@ 1
pitsi@@ 1
reflec@@ 1
spe@@ 1
je@@ 1
arer 1
fav@@ 1
ourable 1
histori@@ 1
lands 1
neigh@@ 1
urs 1
wns 1
dela@@ 1
ray 1
lying 1
negoti@@ 1
ators 1
ear@@ 1
congratul@@ 1
list@@ 1
signific@@ 1
determin@@ 1
lab@@ 1
inc@@ 1
ners 1
tw@@ 1
council@@ 1
-- 1
tures 1
inte@@ 1
rity 1
tro@@ 1
respec@@ 1
ord 1
lish 1
low 1
mode@@ 1
nakurmiik 1
matna 1
dream@@ 1
ra@@ 1
incre@@ 1
aith 1
basi@@ 1
tru@@ 1
vity 1
fortunately 1
lima@@ 1
presents 1
pas@@ 1
sage 1
valu@@ 1
qulli@@ 1
illu@@ 1
cen@@ 1
clos@@ 1
prou@@ 1
vements 1
instruc@@ 1
ori@@ 1
inuk@@ 1
uk 1
ir@@ 1
ami@@ 1
ining 1
essing 1
parliam@@ 1
repor@@ 1
ogu@@ 1
convene 1
minist@@ 1
sen@@ 1
chil@@ 1
od 1
back@@ 1
ming 1
sel@@ 1
lin@@ 1
aun@@ 1
gro@@ 1
innu@@ 1
innaqtu@@ 1
kikp@@ 1
sever@@ 1
ping 1
tun@@ 1
nel 1
wers 1
institu@@ 1
lement 1
sty@@ 1
#@@ 1
berta 1
ge@@ 1
qulaut 1
qikiqta@@ 1
ani 1
80 1
poli@@ 1
tics 1
astic 1
ards 1
wise 1
snowmo@@ 1
challeng@@ 1
ath 1
concentr@@ 1
ven 1
14/99 1
sho@@ 1
substan@@ 1
cti@@ 1
short-@@ 1
ads 1
free 1
$610 1
$6@@ 1
increas@@ 1
decl@@ 1
ening 1
projec@@ 1
$57 1
$16 1
90 1
$553 1
$499 1
influ@@ 1
hin@@ 1
wan@@ 1
$150 1
effici@@ 1
lined 1
intern@@ 1
$545 1
$55 1
utili@@ 1
$830 1
ini@@ 1
$18 1
$28 1
prof@@ 1
$44 1
ris@@ 1
regul@@ 1
atory 1
5-@@ 1
$9 1
res@@ 1
ir 1
ate@@ 1
geogra@@ 1
demo@@ 1
asses 1
ship 1
administr@@ 1
exten@@ 1
aff@@ 1
mous 1
eral 1
$70 1
spec@@ 1
invest@@ 1
ait 1
geo@@ 1
heri@@ 1
qaujimaju@@ 1
tas@@ 1
mean@@ 1
vari@@ 1
tail@@ 1
wis@@ 1
reliant 1
co-oper@@ 1
atives 1
tho@@ 1
quali@@ 1
allu@@ 1
mag@@ 1
hal@@ 1
ulu@@ 1
anik 1
lik 1
recogni@@ 1
qikiqtani 1
pau@@ 1
loo@@ 1
muk 1
uk@@ 1
ata@@ 1
tta@@ 1
arak 1
inuinnaqtu@@ 1
un 1
salli@@ 1
nan@@ 1
bre@@ 1
iq@@ 1
simi@@ 1
ga 1
mangi@@ 1
aniq 1
tit@@ 1
laughter 1
ugh@@ 1
unch 1
cred@@ 1
bility 1
expen@@ 1
experien@@ 1
avig@@ 1
17@@ 1
hel@@ 1
expe@@ 1
dition 1
seals@@ 1
kins 1
facts 1
harv@@ 1
ods 1
atu@@ 1
ats 1
comm@@ 1
emor@@ 1
mma@@ 1
purch@@ 1
lar@@ 1
ry 1
mpson 1
aju 1
moni@@ 1
sy@@ 1
ipirautaq-@@ 1
va 1
inni@@ 1
are@@ 1
dance 1
thro@@ 1
pologi@@ 1
ama@@ 1
pla@@ 1
yed 1
preci@@ 1
proper@@ 1
versi@@ 1
ums 1
est@@ 1
ses@@ 1
mel@@ 1
ned 1
birth@@ 1
hous@@ 1
haqpi 1
bil@@ 1
you@@ 1
eff@@ 1
ik@@ 1
uta@@ 1
aupalu@@ 1
ktu@@ 1
ton 1
sympa@@ 1
thi@@ 1
ki@@ 1
qta@@ 1
qtuq 1
iqq@@ 1
ut 1
nuli@@ 1
alik 1
announ@@ 1
survi@@ 1
discus@@ 1
revie@@ 1
lisa@@ 1
anna 1
wing 1
tes 1
pe@@ 1
eding 1
fro@@ 1
encourag@@ 1
airpor@@ 1
ip@@ 1
tting 1
rain@@ 1
prints 1
alakannuar@@ 1
mental 1
constitu@@ 1
contra@@ 1
transl@@ 1
requ@@ 1
fin@@ 1
syst@@ 1
compri@@ 1
taries 1
perfor@@ 1
appli@@ 1
cations 1
547 1
67@@ 1
governmental 1
feder@@ 1
siv@@ 1
ff@@ 1
develop@@ 1
gement 1
confi@@ 1
deci@@ 1
oblig@@ 1
milli@@ 1
explan@@ 1
tain@@ 1
analy@@ 1
1/@@ 1
sets 1
rein@@ 1
cur@@ 1
gin@@ 1
forma@@ 1
mal@@ 1
col@@ 1
imp@@ 1
speci@@ 1
gree 1
tted 1
nutar@@ 1
jec@@ 1
10-@@ 1
divi@@ 1
titi@@ 1
vide 1
concep@@ 1
accep@@ 1
ans 1
et 1
bul@@ 1
tutsi@@ 1
disap@@ 1
sump@@ 1
0@@ 1
co-ordin@@ 1
talli@@ 1
peop@@ 1
anced 1
tention 1
ff 1
identi@@ 1
main@@ 1
700 1
accessib@@ 1
ility 1
734 1
103 1
977 1
servi@@ 1
1/2 1
j 1
pursu@@ 1
tran@@ 1
publi@@ 1
airs 1
thousan@@ 1
mission 1
igh@@ 1
materi@@ 1
brou@@ 1
grand@@ 1
iglu@@ 1
stor@@ 1
ove 1
sma@@ 1
ared 1
secon@@ 1
ged 1
inf@@ 1
noti@@ 1
prote@@ 1
roo@@ 1
aking 1
dri@@ 1
sang@@ 1
tig@@ 1
ullar@@ 1
davi@@ 1
dson 1
bc 1
ane 1
hav@@ 1
ens 1
pur@@ 1
tremend@@ 1
commission@@ 1
perc@@ 1
ei@@ 1
40-4@@ 1
qujannami 1
elimin@@ 1
whe@@ 1
sat 1
fashi@@ 1
certain@@ 1
finan@@ 1
quir@@ 1
prises 1
topi@@ 1
earn@@ 1
occ@@ 1
cy 1
home@@ 1
break@@ 1
professi@@ 1
sis 1
treat 1
shor@@ 1
comfor@@ 1
ia 1
ting@@ 1
ale 1
filling 1
ground 1
x-@@ 1
recru@@ 1
nati@@ 1
solve 1
tal@@ 1
em@@ 1
ester 1
rehab@@ 1
ilita@@ 1
geograph@@ 1
ic@@ 1
27@@ 1
748 1
stration 1
prin@@ 1
mat 1
effec@@ 1
time@@ 1
conc@@ 1
91-4 1
/99 1
ership 1
limi@@ 1
tations 1
fram@@ 1
disappoin@@ 1
pon@@ 1
ditions 1
detail@@ 1
wai@@ 1
ritti@@ 1
tak@@ 1
particip@@ 1
vely 1
teen 1
68@@ 1
ig@@ 1
gest 1
commen@@ 1
$10 1
835 1
523 1
cial 1
competen@@ 1
pr@@ 1
gative 1
ere 1
sition 1
kni@@ 1
nak 1
arma@@ 1
func@@ 1
fini@@ 1
tari@@ 1
cies 1
gil@@ 1
ko@@ 1
categori@@ 1
rang@@ 1
broad@@ 1
benefici@@ 1
rememb@@ 1
itsivauta@@ 1
diff@@ 1
differ@@ 1
join@@ 1
continu@@ 1
phon@@ 1
gre@@ 1
ement 1
dre@@ 1
partn@@ 1
ests 1
offici@@ 1
200@@ 1
six@@ 1
sak@@ 1
aring 1
atta@@ 1
poin@@ 1
serv@@ 1
lemen@@ 1
urs@@ 1
ams 1
sor@@ 1
sar@@ 1
tent 1
600 1
cc@@ 1
appreci@@ 1
pat 1
bal@@ 1
spo@@ 1
mone@@ 1
invol@@ 1
arding 1
ron@@ 1
logi@@ 1
cal 1
sequ@@ 1
ea@@ 1
ember 1
1996/1997 1
issu@@ 1
tax@@ 1
pati@@ 1
300 1
1000 1
tin 1
ering 1
avi@@ 1
ou@@ 1
foo@@ 1
ory 1
dial@@ 1
ects 1
interpre@@ 1
asing 1
kivalliq 1
cated 1
unn@@ 1
ec@@ 1
char@@ 1
arded 1
ques@@ 1
tioned 1
mer 1
dise@@ 1
ase 1
dence 1
ays 1
ill@@ 1
nesses 1
val@@ 1
can@@ 1
petition@@ 1
198@@ 1
jona@@ 1
signatu@@ 1
$130 1
531 1
$31 1
320 1
fif@@ 1
$161 1
contamin@@ 1
follow@@ 1
rup@@ 1
vered 1
design@@ 1
emplo@@ 1
suppli@@ 1
2001 1
33@@ 1
sam@@ 1
ples 1
uties 1
see@@ 1
dering 1
sign@@ 1
afford@@ 1
120 1
gn@@ 1
strategi@@ 1
encour@@ 1
vig@@ 1
adher@@ 1
oice 1
uqqa@@ 1
pronoun@@ 1
104 1
famili@@ 1
tele@@ 1
usa@@ 1
por@@ 1
smel@@ 1
wee@@ 1
anu@@ 1
ram@@ 1
ple@@ 1
asu@@ 1
rese@@ 1
consist@@ 1
cation 1
ress 1
man 1
kid@@ 1
preven@@ 1
appl@@ 1
quic@@ 1
sid@@ 1
sour@@ 1
subsidi@@ 1
empower@@ 1
our@@ 1
advisor@@ 1
impro@@ 1
51@@ 1
inquir@@ 1
644 1
mad@@ 1
40@@ 1
compu@@ 1
approxima@@ 1
plu@@ 1
950 1
469 1
350 1
separ@@ 1
ably 1
signi@@ 1
fy 1
wit@@ 1
embarrass@@ 1
stand@@ 1
max@@ 1
mum 1
stru@@ 1
sim@@ 1
inven@@ 1
tori@@ 1
clari@@ 1
fies 1
6-@@ 1
132 1
72 1
look@@ 1
isa@@ 1
bli@@ 1
1999@@ 1
ks@@ 1
gency 1
ach 1
mul@@ 1
tip@@ 1
connec@@ 1
ian 1
wil@@ 1
kin 1
nunatsi@@ 1
utiq 1
ghter 1
ous@@ 1
66 1
resid@@ 1
persons 1
ami 1
2-2 1
every@@ 1
1997 1
represen@@ 1
approach@@ 1
total@@ 1
bran@@ 1
$300 1
puqiq@@ 1
nak@@ 1
ep 1
310 1
70@@ 1
appear@@ 1
indepen@@ 1
/ 1
urg@@ 1
difficul@@ 1
emphasi@@ 1
raints 1
med 1
sely 1
tap@@ 1
tative 1
penitenti@@ 1
medi@@ 1
mur@@ 1
bro@@ 1
adjour@@ 1
metho@@ 1
offen@@ 1
qaujimaji@@ 1
deni@@ 1
presen@@ 1
cab@@ 1
4@@ 1
nakurmik 1
regi@@ 1
9@@ 1
gh 1
ok@@ 1
tau@@ 1
yak 1
5-4 1
$215 1
$94 1
victi@@ 1
$60 1
defini@@ 1
timi@@ 1
easi@@ 1
281 1
$241 1
$603 1
125 1
par@@ 1
239 1
199@@ 1
26@@ 1
anis@@ 1
iqaluktu@@ 1
utti@@ 1
it/@@ 1
lu 1
katima@@ 1
maji@@ 1
uqati@@ 1
tk@@ 1
id@@ 1
bet@@ 1
qaujimajatu@@ 1
qangit 1
ana 1
tangi@@ 1
ligh@@ 1
sal 1
v 1
52 1
confu@@ 1
ene@@ 1
56 1
hes 1
cep@@ 1
toral 1
que@@ 1
versity 1
stud@@ 1
samm@@ 1
tt 1
inak 1
gni@@ 1
propo@@ 1
69 1
rati@@ 1
thered 1
individu@@ 1
princip@@ 1
staff@@ 1
renov@@ 1
numb@@ 1
